{
    "id": "2454ea3e-ae2b-4846-bd2e-33fbb66006f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2454ea3e-ae2b-4846-bd2e-33fbb66006f3",
    "children": [
        "49d8676a-8999-406c-9626-ea62674558ac",
        "aad566ce-03e0-4bd1-b281-e6be7a0ce27f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}