{
    "id": "286be579-ea6c-432f-9794-065557bcdadd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "286be579-ea6c-432f-9794-065557bcdadd",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}