{
    "id": "2d7ea0f0-7720-4a1f-85a0-7a3ee3fb70a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d7ea0f0-7720-4a1f-85a0-7a3ee3fb70a6",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}