{
    "id": "3da57f96-64da-4e0a-8151-ae8202730c0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3da57f96-64da-4e0a-8151-ae8202730c0a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}