{
    "id": "56ce5f4d-23fb-4536-ae22-c1c731141136",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56ce5f4d-23fb-4536-ae22-c1c731141136",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}