{
    "id": "73f5cb67-6832-45a3-a964-9b3882459bfe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73f5cb67-6832-45a3-a964-9b3882459bfe",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}