{
    "id": "975a1de0-bc8c-426c-960c-3b79a0068b2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "975a1de0-bc8c-426c-960c-3b79a0068b2b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}