{
    "id": "9d08b620-316e-4c2d-8ebb-7cf826f49319",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d08b620-316e-4c2d-8ebb-7cf826f49319",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}