{
    "id": "9dc88bd4-b39a-40cd-8f2a-f7ffb53906ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dc88bd4-b39a-40cd-8f2a-f7ffb53906ce",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}