{
    "id": "9e0f22aa-ca73-4ced-b3d8-4190c5a3afbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e0f22aa-ca73-4ced-b3d8-4190c5a3afbc",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}