{
    "id": "b297e615-bafd-4282-9c32-9c33c39fd1f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b297e615-bafd-4282-9c32-9c33c39fd1f9",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}