{
    "id": "d14bb2ed-739c-4c4a-afed-116c7b82d95d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d14bb2ed-739c-4c4a-afed-116c7b82d95d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}