{
    "id": "263a5328-aed3-4899-9ff9-daeab3ed0a58",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_bullet_k",
    "eventList": [
        {
            "id": "69b9095d-36ad-41f3-8333-45573d7004ba",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "263a5328-aed3-4899-9ff9-daeab3ed0a58"
        },
        {
            "id": "dffc4784-8280-48e5-af89-d2748b3aa740",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "263a5328-aed3-4899-9ff9-daeab3ed0a58"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "73d6ca3e-0f21-470c-99b6-0f30c59df532",
    "visible": true
}