{
    "id": "323db807-4590-45c2-92bc-e2a016c91a0e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_Boom",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1d703f58-09a7-4f3a-9440-febbd02f0a34",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "323db807-4590-45c2-92bc-e2a016c91a0e",
            "compositeImage": {
                "id": "a3a2342a-aa22-45c1-b8ef-63a7bbc3c504",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1d703f58-09a7-4f3a-9440-febbd02f0a34",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6db2d7f8-5277-4d08-a301-4ab17594a21c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1d703f58-09a7-4f3a-9440-febbd02f0a34",
                    "LayerId": "a71868c8-c500-451d-bd10-55bf4e685e2c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "a71868c8-c500-451d-bd10-55bf4e685e2c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "323db807-4590-45c2-92bc-e2a016c91a0e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}