{
    "id": "597ccab1-99bd-47ff-9cc7-fff0a545a223",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_boss_died",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 255,
    "bbox_left": 6,
    "bbox_right": 239,
    "bbox_top": 34,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "fe2695a3-8d34-45c0-85e7-457f60b1b323",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "597ccab1-99bd-47ff-9cc7-fff0a545a223",
            "compositeImage": {
                "id": "59ffb7d1-1a20-40c0-b603-f36a7543fdd5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fe2695a3-8d34-45c0-85e7-457f60b1b323",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e1fd2161-4875-461b-a3db-238cca964026",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fe2695a3-8d34-45c0-85e7-457f60b1b323",
                    "LayerId": "e7ac6834-ccca-4d47-9cc0-8d182aa8c14b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "e7ac6834-ccca-4d47-9cc0-8d182aa8c14b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "597ccab1-99bd-47ff-9cc7-fff0a545a223",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 128,
    "yorig": 128
}